<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css">
		<title>Skilverkefni 3</title>
		<style type="text/css">
			.column div {
				width: 25px;height: 25px;
				float: right;
			}
			.column {
				background-color: rgba(, 0, 0, 0.5);
			}
			html{
				background-color: rgba(128, 0, 128, 0.5);
			}
			.column div:hover {
				width: 30px;
				height: 30px;
			}
			#greenColor:focus{
				border: 2px solid #1aff1a;
			}
			#redColor:focus{
				border: 2px solid #b30000;
			}
			#blueColor:focus{
				border: 2px solid #9999ff;
			}			
			#babyblueColor:hover {
				border: 1px solid #007399;				
			}
			#greenColor:hover {
				border: 1px solid #1aff1a;				
			}
			#yellowColor:hover {
				border: 1px solid #666600;				
			}
			#orangeColor:hover {
				border: 1px solid #FF8C00;				
			}
			#redColor:hover {
				border: 1px solid #b30000;				
			}
			#blueColor:hover {
				border: 1px solid #9999ff;				
			}
			#purpleColor:hover {
				border: 1px solid #ff4dff;				
			}
		</style>
	</head>

	<body>
		<canvas id="myCanvas"></canvas>
		<div class="columns" style="float: right;">
			<div class="column is-gapless" id="penColors">
				<label>Pen Color</label><br>
				<div style="background-color: #00BFFF;" onclick="babybluePen()" id="babyblueColor"></div>
				<div style="background-color: green;" onclick="greenPen()" id="greenColor"></div>
				<div style="background-color: yellow;" onclick="yellowPen()" id="yellowColor"></div>
				<div style="background-color: orange;" onclick="orangePen()" id="orangeColor"></div>
				<div style="background-color: black;" onclick="blackPen()" id="blackColor"></div>
				<div style="background-color: red;" onclick="redPen()" id="redColor"></div>			
				<div style="background-color: blue;" onclick="bluePen()" id="blueColor"></div>	
				<div style="background-color: purple;" onclick="purplePen()" id="purpleColor"></div>
			</div>
			<div class="column">
				<label class="label">Pen Size</label>
				<input type="number" class="input" placeholder="pen size" id="pointsize" onkeyup="takePoint()" onclick="takePoint()" max="5" min="0">
				<p>from 1 to 5</p>
			</div>
			<div class="column">
				<a class="button is-primary is-outlined" onclick="makeRound()" id="roundPen">round</a><br>
				<a class="button is-link is-outlined" onclick="makeSquare()" id="squarePen">Square</a>
			</div>
			<div class="column">
				<a class="button is-danger" onclick="reset()">Reset</a>
				<img src="" id="mirror" class="canvas__mirror" />
				<a href="#" class="button is-black" id="btn-download" download="art.png">Download</a>
			</div>
		</div>

		<script src="javascript.js"></script>
	</body>
</html>